<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>BiSec.Library</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Unofficial SDK for BiSecur Gateways.</Description>
    <PackageProjectUrl>https://github.com/machv/bisec</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
