<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>BiSec.Library</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Unofficial SDK for BiSecur Gateways.</Description>
		<PackageProjectUrl>https://github.com/machv/bisec</PackageProjectUrl>
		<Authors>Vladimír Mach</Authors>
		<Product>BiSec</Product>
		<Version>0.0.2</Version>
		<PackageVersion>0.0.2-beta</PackageVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
		<PackageReference Include="System.Text.Json" Version="5.0.2" />
	</ItemGroup>

</Project>
